displayName=Fragment Presets
author=Insperatus (Timothy J. Aveni)
support=https://github.com/SyntaxBlitz/osrs-shattered-relics-fragment-presets/issues
description=A plugin to make it easier to swap out fragments.
tags=leagues,fragments
plugins=ShatteredRelicsFragmentPresetsPlugin